@import "../../global-style/variables.less";

.item.opened  {
    img{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}